- name: Ensuring Dependencies are Installed
  community.general.rpm_ostree_pkg:
    state: present
    name:
      - acl # For changing to an unprivileged user if ansible_user is unprivileged
  register: dependency_install
- name: Reboot to Make Packages Available (Unless running on Localhost)
  ansible.builtin.reboot:
  when:
    - inventory_hostname != 'controller0'
    - dependency_install is changed
